<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bullet_Move.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyMovement.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/Player_Movement.cs" Line="36" Column="17" />
      <File FileName="Assets/Scripts/Bullet_Move.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>